[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=PulseAudio Sound System
Name[as]=PulseAudio শব্দ ব্যৱস্থা
Name[bn_IN]=PulseAudio শব্দ ব্যবস্থা
Name[ca]=Sistema de so PulseAudio
Name[cs]=Zvukový systém PulseAudio
Name[de]=PulseAudio Sound System
Name[de_CH]=PulseAudio Sound System
Name[es]=Sistema de Sonido PulseAudio
Name[fi]=PulseAudio-äänijärjestelmä
Name[fr]=Système de son PulseAudio
Name[gu]=PulseAudio સાઉન્ડ સિસ્ટમ
Name[hi]=पल्सऑडियो ध्वनि तंत्र
Name[hu]=PulseAudio hangrendszer
Name[it]=Sistema sonoro PulseAudio
Name[kn]=PulseAudio ಧ್ವನಿ ವ್ಯವಸ್ಥೆ
Name[ml]=PulseAudio സൌണ്ട് സിസ്റ്റം
Name[mr]=PulseAudio आवाज प्रणाली
Name[nl]=PulseAudio geluidssysteem
Name[or]=PulseAudio ଧ୍ୱନି ତନ୍ତ୍ର
Name[pa]=ਪਲਸਆਡੀਓ ਸਾਊਂਡ ਸਿਸਟਮ
Name[pl]=System dźwięku PulseAudio
Name[pt]=Sistema de Som PulseAudio
Name[pt_BR]=Sistema de som PulseAudio
Name[sr]=PulseAudio звучни систем
Name[sr@latin]=PulseAudio zvučni sistem
Name[ta]=பள்ஸ் ஆடியோ ஒலி கணினி
Name[te]=PulseAudio శబ్దపు సిస్టమ్
Name[uk]=Звукова система PulseAudio
Name[zh_CN]=PulseAudio 声音系统
Comment=Start the PulseAudio Sound System
Comment[as]=PulseAudio শব্দ ব্যৱস্থা আৰম্ভ কৰা হ'ব
Comment[bn_IN]=PulseAudio শব্দ ব্যবস্থা আরম্ভ করা হবে
Comment[ca]=Inicialitza el sistema de so PulseAudio
Comment[cs]=Spustit zvukový systém PulseAudio
Comment[de]=Das PulseAudio Sound System starten
Comment[de_CH]=Das PulseAudio Sound System starten
Comment[es]=Iniciar el Sistema de Sonido PulseAudio
Comment[fi]=Käynnistä PulseAudio-äänijärjestelmä
Comment[fr]=Démarrer le système de son PulseAudio
Comment[gu]=PulseAudio સાઉન્ડ સિસ્ટમને શરૂ કરો
Comment[hi]=पल्सऑडियो ध्वनि तंत्र प्रारंभ करें
Comment[hu]=A PulseAudio hangrendszer elindítása
Comment[it]=Avvia il sistema sonoro PulseAudio
Comment[kn]=PulseAudio ಧ್ವನಿ ವ್ಯವಸ್ಥೆಯನ್ನು ಆರಂಭಿಸಿ
Comment[ml]=PulseAudio സൌണ്ട് സിസ്റ്റം ആരംഭിക്കുക
Comment[mr]=PulseAudio आवाज प्रणाली सुरू करा
Comment[nl]=Start het PulseAudio geluidssysteem
Comment[or]=PulseAudio ଧ୍ୱନି ତନ୍ତ୍ରକୁ ଆରମ୍ଭ କରନ୍ତୁ
Comment[pa]=ਪਲਸਆਡੀਓ ਸਾਊਂਡ ਸਿਸਟਮ ਚਲਾਓ
Comment[pl]=Uruchomienie systemu dźwięku PulseAudio
Comment[pt]=Inciar o Sistema de Som PulseAudio
Comment[pt_BR]=Iniciar o sistema de som PulseAudio
Comment[sr]=Покрени PulseAudio звучни систем
Comment[sr@latin]=Pokreni PulseAudio zvučni sistem
Comment[ta]=பள்ஸ் ஆடியோ ஒலி கணினியை துவக்கவும
Comment[te]=PulseAudio శబ్దపు సిస్టమ్‌ను ప్రారంభించుము
Comment[uk]=Запустити звукову систему PulseAudio
Comment[zh_CN]=启动 PulseAudio 声音系统
Exec=start-pulseaudio-x11
Terminal=false
Type=Application
Categories=
GenericName=
