# $FreeBSD: release/9.0.0/etc/group 218046 2011-01-28 22:28:12Z pjd $
#
wheel:*:0:root,adi.hodos
daemon:*:1:
kmem:*:2:
sys:*:3:
tty:*:4:
operator:*:5:root
mail:*:6:
bin:*:7:
news:*:8:
man:*:9:
games:*:13:
ftp:*:14:
staff:*:20:
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:
bind:*:53:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
_dhcp:*:65:
uucp:*:66:
dialer:*:68:
network:*:69:
audit:*:77:
www:*:80:
hast:*:845:
nogroup:*:65533:
nobody:*:65534:
adi.hodos:*:1001:
messagebus:*:556:
polkit:*:562:
haldaemon:*:560:
avahi:*:558:
mysql:*:88:
cyrus:*:60:
pulse:*:563:
pulse-access:*:564:
pulse-rt:*:557:
kdm:*:147:
saned:*:194:
virtuoso:*:79:
