[user]
	name = Adrian Hodos
	email = adi.hodos@gmail.com
[core]
	editor = vim
	autocrlf = input
[color]
	branch = always
	diff = always
	grep = always
	interactive = always
	showbranch = always
	status = always
	ui = always
[help]
	format = html
	browser = konqueror
[merge]
	tool = extMerge
[web]
	browser = konqueror
[diff]
	tool = kdiff3
	external = extDiff
[github]
	user = adihodos
	token = 08e8b4227fffcdc6c54b90c4324543fb
[mergetool "extMerge"]
	cmd = extMerge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[mergetool]
	trustExitCode = false
