# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 1.0  (mockbuild@builder.wilsonet.com)  Wed Apr 28 18:22:52 EDT 2010

# Xorg configuration created by livna-config-display

Section "ServerLayout"
    Identifier     "Default Layout"
    Screen      0  "Screen0" 0 0
    Screen      1  "Screen1" RightOf "Screen0"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "1"
EndSection

Section "Files"
    ModulePath      "/usr/lib/xorg/modules/extensions/nvidia"
    ModulePath      "/usr/lib/xorg/modules"
EndSection

Section "ServerFlags"
    Option         "AIGLX" "on"
EndSection

Section "InputDevice"
    # generated from data in "/etc/sysconfig/keyboard"
    Identifier     "Keyboard0"
    Driver         "kbd"
    Option         "XkbLayout" "us"
    Option         "XkbModel" "pc105"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/input/mice"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "DELL 2209WA"
    HorizSync       30.0 - 83.0
    VertRefresh     56.0 - 75.0
    Option         "Rotate" "Left"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Philips 190C"
    HorizSync       30.0 - 83.0
    VertRefresh     56.0 - 76.0
EndSection

Section "Device"
    Identifier     "Videocard0"
    Driver         "nvidia"
    Option         "AddARGBGLXVisuals" "True"
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 8600 GT"
    BusID          "PCI:1:0:0"
    Screen          1
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 8600 GT"
    BusID          "PCI:1:0:0"
    Screen          0
EndSection

Section "Screen"
    Identifier     "Default Screen"
    Device         "Videocard0"
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    Option         "TwinView" "0"
    Option         "metamodes" "DFP: nvidia-auto-select +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "TwinView" "0"
    Option         "TwinViewXineramaInfoOrder" "CRT-0"
    Option         "metamodes" "CRT: nvidia-auto-select +0+0; CRT: 1280x1024_75 +0+0; CRT: 1280x960 +0+0; CRT: 1152x864 +0+0; CRT: 1024x768 +0+0; CRT: 1024x768_70 +0+0; CRT: 1024x768_60 +0+0; CRT: 832x624 +0+0; CRT: 800x600 +0+0; CRT: 800x600_72 +0+0; CRT: 800x600_60 +0+0; CRT: 800x600_56 +0+0; CRT: 700x525 +0+0; CRT: 700x525d60 +0+0; CRT: 640x480 +0+0; CRT: 640x480_73 +0+0; CRT: 640x480_73_0 +0+0; CRT: 640x480_60 +0+0; CRT: 640x480_60_0 +0+0; CRT: 512x384 +0+0; CRT: 512x384d60 +0+0; CRT: 400x300 +0+0; CRT: 320x240 +0+0; CRT: 320x240d60 +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Extensions"
    Option         "Composite" "Enable"
EndSection

