[user]
	name = Adi Hodos
	email = adrian.hodos@amplusnet.com
[core]
	editor = c:/opt/utils/git_utils/editor.sh
	pager = less -FRSX
	autocrlf = input
[color]
	ui = always
[merge]
  tool = winmerge
[mergetool "winmerge"]
  cmd = c:/opt/utils/git_utils/git-merge-wrapper.sh "$PWD/$LOCAL" "$PWD/$REMOTE" "$PWD/$MERGED"
  trustExitCode = false
  keepBackup = false
[diff]
  external = c:/opt/utils/git_utils/git-diffwrapper.sh
[web]
	browser = chrome
[help]
	browser = chrome
	format = html
[gui]
	recentrepo = D:/projects/organizer
