[user]
    name = Adi Hodos
    email = adi.hodos@gmail.com
[core]
    pager = most
    autocrlf = input
    editor = gvim -f
[color]
    ui = always

[help]
    format = web

[diff]
    prompt = false
	tool = winmerge

[github]
    user = adi.hodos@gmail.com
    token = 08e8b4227fffcdc6c54b90c4324543fb

[difftool "winmerge"]
    cmd = winmergeu -e -u -maximize -dl \"Working copy\" -dr \"Repository copy\" \"$REMOTE\" \"$LOCAL\"

[difftool "diffmerge"]
	cmd = sgdm -nosplash -ro2 -t1=\"Current file\" -t2=\"Original file\" \"$REMOTE\" \"$LOCAL\"

[merge]
	tool = winmerge
    prompt = false
    trustExitCode = false
    keepBackup = false

[mergetool "diffmerge"]
	cmd = sgdm -nosplash --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"

[mergetool "winmerge"]
    cmd = winmergeu -e -u -maximize -dl \"Mine\" -dr \"Theirs\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
